# TypeScript Backend
EXPRESS_LISTEN_PORT=5000
# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=5536
POSTGRES_DB=sentry
SECRET_KEY=90iweughrfuioweybfuobyweufb
REFRESH_KEY=kdsbfjhbsdj2khfbjkhaewrvfuik
# Specify options
DB_PORT=6000
TEST_DB_PORT=6001
# Specify the sentry instance
SENTRY_URL=https://sentry.io
# Specify the public integration details
SENTRY_CLIENT_ID=7a17720a8e1a43eeab7481921f20339ad9068ff4e18d4c299e5730da0825154b
SENTRY_CLIENT_SECRET=fa76ea86705d447393a2b5f9c96b4ad178ebf51ffaec4abda82304e1f8e52cd9
